# Mobis

./: .gitignore  README.md
BeerBuddy-4.4/UserService/: build.gradle  local.properties
BeerBuddy-4.4/UserService/src/main/resources/dev/: db-config.xml  jdbc.properties
BeerBuddy-4.4/app/: build.gradle  debug.keystore  google-services.json
BeerBuddy-4.4/app/src/androidTest/java/de/fh_dortmund/beerbuddy_44/: ApplicationTest.java  TestRequestAllPersons.java  TestRequestInsertPersons.java
BeerBuddy-4.4/app/src/androidTest/java/de/fh_dortmund/beerbuddy_44/test/: RequestAllPersonsTest.java  RequestInsertPersonsTest.java  SaveSimplePersonTest.java  SimpleTest.java
BeerBuddy-4.4/app/src/main/: AndroidManifest.xml
BeerBuddy-4.4/app/src/main/java/de/fh_dortmund/beerbuddy_44/: IntentUtil.java  MainActivity.java  ObjectMapperUtil.java  ServerUtil.java
BeerBuddy-4.4/app/src/main/java/de/fh_dortmund/beerbuddy_44/acitvitys/: BeerBuddyActivity.java  BuddysActivity.java  DrinkingActivity.java  DrinkingInvitationActivity.java  EditProfilActivity.java  ImprintActivity.java  LoginActivity.java  MainActivity.java  MainViewActivity.java  TestActivity.java  ViewDrinkingActivity.java  ViewProfilActivity.java
BeerBuddy-4.4/app/src/main/java/de/fh_dortmund/beerbuddy_44/adapter/: BuddyListAdapter.java  BuddyPickerListAdapter.java  DrinkingInvitationAdapter.java  FriendInvitationAdapter.java  FriendListAdapter.java  InvitedListAdapter.java
BeerBuddy-4.4/app/src/main/java/de/fh_dortmund/beerbuddy_44/dao/: CurrentPersonDAOLocal.java  DAOFactory.java  DrinkingInvitationDAOMock.java  DrinkingSpotDAOMock.java  FriendInvitationDAOMock.java  FriendListDAOLocal.java  FriendListDAOMock.java  LocationDAOLocal.java  PersonDAOLocal.java  PersonDAOMock.java  PersonDAORemote.java
BeerBuddy-4.4/app/src/main/java/de/fh_dortmund/beerbuddy_44/exceptions/: BeerBuddyException.java  CouldNotDownloadImageException.java  CouldNotParseDateException.java  DataAccessException.java  IdNotSetException.java  MissingParameterExcetion.java  MissingPermissionException.java
BeerBuddy-4.4/app/src/main/java/de/fh_dortmund/beerbuddy_44/listener/: ListPersonRequestListener.java  PersonRequestListener.java  VoidRequestListener.java
BeerBuddy-4.4/app/src/main/java/de/fh_dortmund/beerbuddy_44/picker/: BuddyPicker.java  ImagePicker.java  PickerFragmentFactory.java
BeerBuddy-4.4/app/src/main/java/de/fh_dortmund/beerbuddy_44/requests/: AcceptDrinkingInvitationRequest.java  AcceptFriendInvitationRequest.java  DeactivateDrinkingSpotRequest.java  DeclineDrinkingInvitationRequest.java  DeclineFriendInvitationRequest.java  DeletePersonRequest.java  GetActiveForDrinkingSpotRequest.java  GetAllDrinkingSpotsRequest.java  GetAllForDrinkingInvitationRequest.java  GetAllForFriendInvitationRequest.java  GetAllFromDrinkingInvitationRequest.java  GetAllFromFriendInvitationRequest.java  GetAllPersonsRequest.java  GetByEmailPersonRequest.java  GetByIDDrinkingSpotRequest.java  GetByIDPersonRequest.java  GetDrinkingSpotsRequest.java  GetFriendListRequest.java  GetIsFriendRequest.java  InsertPersonRequest.java  JoinDrinkingSpotRequest.java  SaveDrinkingInvitationRequest.java  SaveDrinkingSpotRequest.java  SaveFriendListRequest.java  (+3 more)
BeerBuddy-4.4/app/src/main/res/drawable/: side_nav_bar.xml
BeerBuddy-4.4/app/src/main/res/layout/: buddy_list_row_layout.xml  buddypicker_dialog.xml  buddypicker_list_row_layout.xml  buddys_activity_main.xml  buddys_content_main.xml  buddys_main.xml  drinking_activity_main.xml  drinking_content_main.xml  drinking_main.xml  drinkinginvitations_activity_main.xml  drinkinginvitations_content_main.xml  drinkinginvitations_main.xml  edit_profil_activity_main.xml  edit_profil_content_main.xml  edit_profil_main.xml  imprint_activity_main.xml  imprint_content_main.xml  imprint_main.xml  login_activity_main.xml  login_content_main.xml  login_main.xml  mainview_activity_main.xml  mainview_content_main.xml  mainview_main.xml  nav_header_main.xml  view_drinking_activity_main.xml  view_drinking_content_main.xml  view_drinking_main.xml  view_profil_activity_main.xml  view_profil_content_main.xml  view_profil_main.xml
BeerBuddy-4.4/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
BeerBuddy-4.4/app/src/main/res/raw/: ormlite_config.txt
BeerBuddy-4.4/app/src/main/res/values/: buddys_strings.xml  dimens.xml  drinking_strings.xml  drinkinginvitations_strings.xml  google_maps_api.xml  imprint.xml  login_strings.xml  mainview_strings.xml  menu_strings.xml  profil_strings.xml  spot_strings.xml  strings.xml  styles_example.xml
BeerBuddy-4.4/app/src/main/res/values-de/: buddys_strings.xml  drinking_strings.xml  drinkinginvitations_strings.xml  login_strings.xml  mainview_strings.xml  menu_strings.xml  profil_strings.xml  spot_strings.xml  strings.xml
BeerBuddy-4.4/app/src/main/res/values-v14/: styles.xml
BeerBuddy-4.4/app/src/main/res/values-v21/: styles.xml
BeerBuddy-4.4/app/src/test/java/de/fh_dortmund/beerbuddy_44/: ExampleUnitTest.java
BeerBuddy-4.4/common/: build.gradle
BeerBuddy-4.4/common/src/main/java/de/fh_dortmund/beerbuddy/: DrinkingInvitation.java  DrinkingSpot.java  FriendInvitation.java  FriendList.java  Person.java  PersonList.java
BeerBuddy-4.4/server/: .gitignore  README.md  build.gradle  run_server.cmd
BeerBuddy-4.4/server/gradle/wrapper/: gradle-wrapper.properties
BeerBuddy-4.4/server/src/main/java/de/fh_dortmund/beerbuddy/: ServerApplication.java  ServerConfig.java
BeerBuddy-Server-Dropwizard/: dependency-reduced-pom.xml  pom.xml  run_server.cmd
BeerBuddy-Server-Dropwizard/src/main/java/de/fh_dortmund/beerbuddy/: App.java
BeerBuddy-Server-Dropwizard/src/main/java/de/fh_dortmund/beerbuddy/api/: Person.java
BeerBuddy-Server-Dropwizard/src/main/java/de/fh_dortmund/beerbuddy/health/: PersonHealthCheck.java
BeerBuddy-Server-Dropwizard/src/main/java/de/fh_dortmund/beerbuddy/persistence/: PersonDB.java
BeerBuddy-Server-Dropwizard/src/main/java/de/fh_dortmund/beerbuddy/resources/: PersonService.java
BeerBuddy-Server-Dropwizard/src/test/java/de/fh_dortmund/beerbuddy/: AppTest.java
(+212 files in other folders)
