apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'javax.persistence:persistence-api:1.0.2'
    compile 'org.hibernate:hibernate-validator:5.2.2.Final'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'
    compile 'org.projectlombok:lombok:1.16.6'
}