apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile  'javax.persistence:persistence-api:1.0.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    compile 'org.hibernate:hibernate-validator:5.2.2.Final'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.3'
    compile ("org.projectlombok:lombok:1.16.6")

}