<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/action_profil" android:title="@string/action_profil" android:icon="@android:drawable/ic_menu_camera"
            android:orderInCategory="100"  />
        <item android:id="@+id/action_freundesliste" android:title="@string/action_freundesliste" android:icon="@android:drawable/ic_menu_gallery"
            android:orderInCategory="100"  />
        <item android:id="@+id/action_logout" android:title="@string/action_logout" android:icon="@android:drawable/ic_menu_slideshow"
            android:orderInCategory="100"  />

        <!-- Nur anzeigen wenn nicht eingeloggt -->
        <item android:id="@+id/action_login" android:title="@string/action_login" android:icon="@android:drawable/ic_menu_manage"
            android:orderInCategory="100"  />


        <item android:id="@+id/action_impressum" android:title="@string/action_impressum" android:icon="@android:drawable/ic_menu_share"
            android:orderInCategory="100"  />
        <!-- Immer anzeigen
        <item android:id="@+id/nav_camara"
            android:title="Import" />
        <item android:id="@+id/nav_gallery" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item android:id="@+id/nav_slideshow" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item android:id="@+id/nav_manage" android:icon="@android:drawable/ic_menu_manage"
            android:title="Tools" />
         <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
    -->
    </group>


</menu>

