<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/action_profil" android:title="@string/action_profil" android:icon="@android:drawable/ic_menu_camera"
            android:orderInCategory="100"  />
        <item android:id="@+id/action_freundesliste" android:title="@string/action_freundesliste" android:icon="@android:drawable/ic_menu_gallery"
            android:orderInCategory="100"  />


        <item android:id="@+id/action_main" android:title="@string/action_main" android:icon="@android:drawable/ic_menu_manage"
            android:orderInCategory="100"  />

        <item android:id="@+id/action_logout" android:title="@string/action_logout" android:icon="@android:drawable/ic_menu_slideshow"
            android:orderInCategory="100"  />

        <item android:id="@+id/action_impressum" android:title="@string/action_impressum" android:icon="@android:drawable/ic_menu_share"
            android:orderInCategory="100"  />

    </group>


</menu>

