<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/action_imdrinking" android:title="@string/action_imdrinking" android:icon="@drawable/ic_beer"
            android:orderInCategory="100"  />
        <item android:id="@+id/action_profil" android:title="@string/action_profil" android:icon="@drawable/ic_account"
            android:orderInCategory="100"  />
        <item android:id="@+id/action_freundesliste" android:title="@string/action_freundesliste" android:icon="@drawable/ic_account_multiple"
            android:orderInCategory="100"  />


        <item android:id="@+id/action_main" android:title="@string/action_main" android:icon="@drawable/ic_map_marker_radius"
            android:orderInCategory="100"  />

        <item android:id="@+id/action_logout" android:title="@string/action_logout" android:icon="@drawable/ic_logout"
            android:orderInCategory="100"  />

        <item android:id="@+id/action_impressum" android:title="@string/action_impressum" android:icon="@drawable/ic_help_circle"
            android:orderInCategory="100"  />

    </group>


</menu>

