#
# generated on 2016/01/07 07:32:41
#
# --table-start--
dataClass=de.fh_dortmund.beerbuddy.entities.Person
tableName=person
# --table-fields-start--
# --field-start--
fieldName=id
dataPersister=LONG
generatedId=true
useGetSet=true
# --field-end--
# --field-start--
fieldName=email
# --field-end--
# --field-start--
fieldName=username
# --field-end--
# --field-start--
fieldName=image
dataPersister=BYTE_ARRAY
# --field-end--
# --field-start--
fieldName=password
# --field-end--
# --field-start--
fieldName=gender
# --field-end--
# --field-start--
fieldName=dateOfBirth
# --field-end--
# --field-start--
fieldName=interests
# --field-end--
# --field-start--
fieldName=prefers
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=de.fh_dortmund.beerbuddy.entities.FriendList
tableName=friendlist
# --table-fields-start--
# --field-start--
fieldName=id
dataPersister=LONG
generatedId=true
useGetSet=true
# --field-end--
# --field-start--
fieldName=personid
canBeNull=false
indexName=friendlist_personid_idx
# --field-end--
# --field-start--
fieldName=friends
foreignCollection=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=de.fh_dortmund.beerbuddy.entities.FriendInvitation
tableName=friendinvitation
# --table-fields-start--
# --field-start--
fieldName=id
dataPersister=LONG
generatedId=true
useGetSet=true
# --field-end--
# --field-start--
fieldName=einladerId
canBeNull=false
indexName=friendinvitation_einladerId_idx
# --field-end--
# --field-start--
fieldName=eingeladenerId
canBeNull=false
indexName=friendinvitation_eingeladenerId_idx
# --field-end--
# --field-start--
fieldName=freitext
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=de.fh_dortmund.beerbuddy.entities.DrinkingSpot
tableName=drinkingspot
# --table-fields-start--
# --field-start--
fieldName=id
dataPersister=LONG
generatedId=true
useGetSet=true
# --field-end--
# --field-start--
fieldName=creator
foreign=true
# --field-end--
# --field-start--
fieldName=persons
foreignCollection=true
# --field-end--
# --field-start--
fieldName=beschreibung
# --field-end--
# --field-start--
fieldName=startTime
# --field-end--
# --field-start--
fieldName=ageFrom
# --field-end--
# --field-start--
fieldName=ageTo
# --field-end--
# --field-start--
fieldName=gps
# --field-end--
# --field-start--
fieldName=amountMaleWithoutBeerBuddy
# --field-end--
# --field-start--
fieldName=amountFemaleWithoutBeerBuddy
# --field-end--
# --field-start--
fieldName=active
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=de.fh_dortmund.beerbuddy.entities.DrinkingInvitation
tableName=drinkinginvitation
# --table-fields-start--
# --field-start--
fieldName=id
dataPersister=LONG
generatedId=true
useGetSet=true
# --field-end--
# --field-start--
fieldName=einladerId
canBeNull=false
indexName=drinkinginvitation_einladerId_idx
# --field-end--
# --field-start--
fieldName=drinkingSpotId
canBeNull=false
indexName=drinkinginvitation_drinkingSpotId_idx
# --field-end--
# --field-start--
fieldName=eingeladenerId
canBeNull=false
indexName=drinkinginvitation_eingeladenerId_idx
# --field-end--
# --field-start--
fieldName=freitext
# --field-end--
# --table-fields-end--
# --table-end--
#################################
