#
# generated on 2015/11/11 02:31:01
#
# --table-start--
dataClass=de.fh_dortmund.beerbuddy.Person
tableName=person
# --table-fields-start--
# --field-start--
fieldName=id
dataPersister=LONG
generatedId=true
useGetSet=true
# --field-end--
# --field-start--
fieldName=email
# --field-end--
# --field-start--
fieldName=username
# --field-end--
# --field-start--
fieldName=image
# --field-end--
# --field-start--
fieldName=password
# --field-end--
# --field-start--
fieldName=male
# --field-end--
# --field-start--
fieldName=dateOfBirth
# --field-end--
# --field-start--
fieldName=interests
# --field-end--
# --field-start--
fieldName=prefers
# --field-end--
# --table-fields-end--
# --table-end--
#################################
