#
# generated on 2015/11/30 03:11:59
#
# --table-start--
dataClass=de.fh_dortmund.beerbuddy.de.fh_dortmund.beerbuddy.entity.Person
tableName=person
# --table-fields-start--
# --field-start--
fieldName=id
dataPersister=LONG
generatedId=true
useGetSet=true
# --field-end--
# --field-start--
fieldName=email
# --field-end--
# --field-start--
fieldName=username
# --field-end--
# --field-start--
fieldName=image
dataPersister=BYTE_ARRAY
# --field-end--
# --field-start--
fieldName=password
# --field-end--
# --field-start--
fieldName=gender
# --field-end--
# --field-start--
fieldName=dateOfBirth
# --field-end--
# --field-start--
fieldName=interests
# --field-end--
# --field-start--
fieldName=prefers
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=de.fh_dortmund.beerbuddy.de.fh_dortmund.beerbuddy.entity.FriendList
tableName=friendlist
# --table-fields-start--
# --field-start--
fieldName=id
dataPersister=LONG
generatedId=true
useGetSet=true
# --field-end--
# --field-start--
fieldName=personid
canBeNull=false
indexName=friendlist_personid_idx
# --field-end--
# --field-start--
fieldName=friends
foreignCollection=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
